<style>
    #rcra-dev-bar {
        width: 100%;
        height: 40px;
        background: repeating-linear-gradient(
            45deg,
            #252530,
            #252530 10px,
            #2a2a35 10px,
            #2a2a35 20px
        );
        color: #cf6679;
        display: flex;
        align-items: center;
        justify-content: center;
        border-bottom: 2px solid #cf6679;
        font-family: 'Segoe UI', sans-serif;
        font-size: 14px;
        font-weight: 600;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 2147483647;
        box-shadow: 0 4px 12px rgba(0,0,0,0.3);
        transform: translateY(-100%);
        transition: transform 0.3s ease;
    }

    #rcra-dev-bar.visible {
        transform: translateY(0);
    }

    .rcra-bar-content {
        display: flex;
        align-items: center;
        gap: 10px;
    }

    .rcra-icon-warning {
        font-size: 18px;
    }

    #rcra-bar-close {
        position: absolute;
        right: 20px;
        background: transparent;
        border: 1px solid rgba(255,255,255,0.2);
        color: #aaa;
        border-radius: 4px;
        cursor: pointer;
        padding: 2px 8px;
        font-size: 11px;
        transition: all 0.2s;
    }

    #rcra-bar-close:hover {
        background: rgba(255,255,255,0.1);
        color: white;
        border-color: white;
    }
</style>

<div id="rcra-dev-bar">
    <div class="rcra-bar-content">
        <span class="rcra-icon-warning">🚧</span>
        <span>DEVELOPMENT MODE: Data may be incomplete.</span>
    </div>
    <button id="rcra-bar-close">Dismiss</button>
</div>