{
  "manifest_version": 3,
  "name": "RCRA BI Portal",
  "version": "3.5",
  "minimum_edge_version": "88",
  "description": "Injected Sidebar Navigation for Power BI",
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "identity"
  ],
  "host_permissions": [
    "https://app.powerbi.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "sidebar.html",
        "sidebar.js",
        "styles.css",
        "menu_editor.html",
        "menu_editor.js",
        "icon48.png",
        "welcome.html",
        "dev_bar.html"
      ],
      "matches": [
        "https://app.powerbi.com/*"
      ]
    }
  ],
  "action": {
    "default_title": "Toggle Sidebar"
  }
}