<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>RCRA Admin Console</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&display=swap" rel="stylesheet">
    <style>
        :root { 
            --bg-body: #121212; 
            --bg-sidebar: #1e1e24; 
            --bg-card: #252530;
            --border: #333; 
            --accent: #9575cd; 
            --accent-hover: #b39ddb;
            --text-main: #e0e0e0;
            --text-muted: #a0a0a0;
            --danger: #cf6679;
            --success: #4caf50;
        }

        * { box-sizing: border-box; }

        body { 
            background: var(--bg-body); 
            color: var(--text-main); 
            font-family: 'Inter', sans-serif; 
            margin: 0; 
            height: 100vh; 
            display: flex; 
            overflow: hidden; 
        }

        /* --- LEFT SIDEBAR (TREE) --- */
        .sidebar {
            width: 320px;
            background: var(--bg-sidebar);
            border-right: 1px solid var(--border);
            display: flex;
            flex-direction: column;
            flex-shrink: 0;
        }

        .sidebar-header {
            padding: 20px;
            border-bottom: 1px solid var(--border);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .sidebar-header h2 { margin: 0; font-size: 16px; font-weight: 600; color: white; }

        .btn-icon {
            background: transparent; border: 1px solid var(--border); 
            color: var(--text-muted); cursor: pointer; padding: 4px 8px; border-radius: 4px;
        }
        .btn-icon:hover { color: white; border-color: white; }

        #tree-root {
            flex: 1;
            overflow-y: auto;
            padding: 10px;
        }

        /* Tree Node Styling */
        .node { 
            padding: 8px 12px; 
            margin-bottom: 2px;
            cursor: pointer; 
            border-radius: 6px; 
            display: flex;
            align-items: center;
            font-size: 13px;
            color: var(--text-muted);
            transition: all 0.2s;
            position: relative; /* Essential for hover buttons */
            padding-right: 60px; /* Space for buttons */
        }
        .node:hover { background: rgba(255,255,255,0.05); color: white; }
        .node.selected { 
            background: rgba(149, 117, 205, 0.15); 
            color: var(--accent); 
            font-weight: 600; 
            border-left: 3px solid var(--accent);
        }
        /* Warn Style in Tree */
        .node.dev-flag { border-right: 3px solid #cf6679; }

        .toggle-icon { width: 20px; text-align: center; color: var(--text-muted); font-size: 10px; }
        .children { margin-left: 20px; display: none; border-left: 1px solid #333; }
        .expanded > .children { display: block; }

        /* --- HOVER ACTION BUTTONS --- */
        .node-actions {
            position: absolute;
            right: 8px;
            top: 50%;
            transform: translateY(-50%);
            display: none;
            gap: 4px;
            background: var(--bg-sidebar);
            padding-left: 5px;
        }
        .node:hover .node-actions, .node-actions.active { display: flex; }

        .action-btn {
            background: #333; border: 1px solid #555; color: #ccc;
            width: 22px; height: 22px; border-radius: 4px;
            display: flex; align-items: center; justify-content: center;
            cursor: pointer; font-size: 12px; transition: all 0.2s;
        }
        .action-btn:hover { background: var(--accent); color: white; border-color: var(--accent); }

        .btn-plus::after { content: '+'; font-weight: bold; font-size: 14px; }
        .btn-add-link::after { content: '🔗'; font-size: 12px; }
        .btn-add-folder::after { content: '📁'; font-size: 12px; }

        .actions-expanded { display: flex; animation: slideLeft 0.2s ease; }
        @keyframes slideLeft { from { opacity: 0; transform: translateX(5px); } to { opacity: 1; transform: translateX(0); } }


        /* --- RIGHT MAIN AREA --- */
        .main-area {
            flex: 1; display: flex; flex-direction: column;
            background: var(--bg-body); position: relative;
        }

        .top-bar {
            height: 60px; border-bottom: 1px solid var(--border);
            display: flex; align-items: center; justify-content: space-between;
            padding: 0 30px; background: var(--bg-sidebar);
        }

        .status-badge { font-size: 12px; color: var(--text-muted); display: flex; align-items: center; gap: 8px; }
        .status-dot { width: 8px; height: 8px; background: #555; border-radius: 50%; }
        .status-dot.active { background: var(--success); box-shadow: 0 0 8px var(--success); }

        .actions-group { display: flex; gap: 10px; }

        .btn { padding: 8px 16px; border-radius: 6px; border: none; cursor: pointer; font-size: 13px; font-weight: 500; transition: transform 0.1s; }
        .btn:active { transform: scale(0.98); }
        .btn-primary { background: var(--accent); color: white; }
        .btn-primary:hover { background: var(--accent-hover); }
        .btn-danger { background: rgba(207, 102, 121, 0.1); color: var(--danger); border: 1px solid var(--danger); }
        .btn-danger:hover { background: var(--danger); color: white; }
        .btn-secondary { background: #333; color: white; }
        .btn-secondary:hover { background: #444; }
        .btn-success { background: var(--success); color: white; }
        
        /* EDITOR CARD */
        .editor-container {
            flex: 1; overflow-y: auto; padding: 40px;
            display: flex; justify-content: center; align-items: flex-start;
        }

        #editor-ui {
            width: 100%; max-width: 800px;
            background: var(--bg-card); border-radius: 12px;
            border: 1px solid var(--border); padding: 30px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.3); display: none;
        }

        #empty-msg {
            display: flex; flex-direction: column; align-items: center; justify-content: center;
            height: 100%; color: var(--text-muted); opacity: 0.5;
        }
        #empty-msg svg { width: 64px; height: 64px; margin-bottom: 20px; }

        .form-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 25px; padding-bottom: 15px; border-bottom: 1px solid var(--border); }
        .form-header h3 { margin: 0; color: white; font-weight: 500; }

        .form-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 20px; margin-bottom: 20px; }
        .full-width { grid-column: span 2; }

        label { display: block; font-size: 11px; text-transform: uppercase; letter-spacing: 0.5px; color: var(--text-muted); margin-bottom: 8px; font-weight: 600; }
        
        input[type="text"], select {
            width: 100%; background: #1a1a20; border: 1px solid #444;
            color: white; padding: 12px; border-radius: 6px;
            font-size: 14px; outline: none; transition: border 0.2s;
        }
        input[type="text"]:focus, select:focus { border-color: var(--accent); }

        /* CHECKBOX STYLE (NEW) */
        .check-group { 
            display: flex; align-items: center; gap: 10px; margin-top: 5px; 
            background: #1a1a20; padding: 10px; border-radius: 6px; border: 1px solid #444; 
        }
        .check-group input { width: 16px; height: 16px; accent-color: var(--danger); }
        .check-group label { margin: 0; color: #fff; text-transform: none; font-size: 13px; cursor: pointer; }

        details.config-panel {
            position: absolute; top: 60px; right: 30px; width: 300px;
            background: var(--bg-card); border: 1px solid var(--border); border-top: none;
            border-radius: 0 0 8px 8px; z-index: 100; box-shadow: 0 10px 20px rgba(0,0,0,0.5);
        }
        summary { list-style: none; display: none; }
        .config-content { padding: 20px; }
        
        /* Status Message in Config */
        .status-msg { margin-top: 10px; font-size: 12px; padding: 8px; border-radius: 4px; display: none; }
        .status-msg.active { display: block; }
        .status-msg.success { background: rgba(76, 175, 80, 0.2); color: #81c784; border: 1px solid #4caf50; }
        .status-msg.error { background: rgba(207, 102, 121, 0.2); color: #e57373; border: 1px solid #ef5350; }

        .reorder-bar {
            background: #1a1a20; padding: 10px; border-radius: 6px;
            display: flex; gap: 10px; align-items: center; margin-top: 10px;
        }
        .reorder-bar span { font-size: 12px; color: #888; margin-right: auto; }

        #toast {
            position: fixed; bottom: 30px; left: 50%; transform: translateX(-50%);
            background: var(--accent); color: white; padding: 10px 24px;
            border-radius: 30px; font-weight: 500; 
            box-shadow: 0 5px 15px rgba(0,0,0,0.4); display: none;
            animation: popIn 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        }
        @keyframes popIn { from { transform: translate(-50%, 20px); opacity: 0; } to { transform: translate(-50%, 0); opacity: 1; } }

    </style>
</head>
<body>

    <div class="sidebar">
        <div class="sidebar-header">
            <h2>Menu Structure</h2>
            <button class="btn-icon" id="btn-add-root" title="Add Root Item">+</button>
        </div>
        <div id="tree-root"></div>
        
        <div style="padding: 15px; border-top: 1px solid var(--border);">
            <details id="details-settings">
                <summary style="display:block; cursor:pointer; color:var(--text-muted); font-size:12px;">⚙️ GitHub Settings</summary>
                <div style="margin-top:10px;">
                    <label>Owner</label><input type="text" id="gh-owner" placeholder="user">
                    <label>Repo</label><input type="text" id="gh-repo" placeholder="repo">
                    <label>Path</label><input type="text" id="gh-path" value="menu2.json">
                    <label>Token</label><input type="password" id="gh-token">
                    <button class="btn btn-secondary" style="width:100%; margin-top:10px;" id="btn-save-creds">Save & Test Connection</button>
                    <div id="gh-status" class="status-msg"></div>
                </div>
            </details>
        </div>
    </div>

    <div class="main-area">
        <div class="top-bar">
            <div class="status-badge">
                <div class="status-dot active"></div>
                <span>Editor Ready</span>
            </div>
            <div class="actions-group">
                <button class="btn btn-secondary" id="btn-load">☁️ Load Data</button>
                <button class="btn btn-success" id="btn-publish">🚀 Publish Live</button>
            </div>
        </div>

        <div class="editor-container">
            <div id="empty-msg">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"><rect x="3" y="3" width="18" height="18" rx="2" ry="2"></rect><line x1="9" y1="3" x2="9" y2="21"></line></svg>
                <p>Select an item from the tree to edit</p>
            </div>

            <div id="editor-ui">
                <div class="form-header">
                    <h3>Edit Item</h3>
                    <button class="btn btn-danger" id="btn-delete">Delete Item</button>
                </div>

                <div class="form-grid">
                    <div>
                        <label>Item Name</label>
                        <input type="text" id="inp-name" placeholder="e.g. Monthly Report">
                    </div>
                    <div>
                        <label>Type</label>
                        <select id="inp-type">
                            <option value="report">Link / Report</option>
                            <option value="folder">Folder</option>
                        </select>
                    </div>
                </div>

                <div id="box-url" class="form-grid" style="grid-template-columns: 1fr;">
                    <div class="full-width">
                        <label>URL (Power BI Only)</label>
                        <input type="text" id="inp-url" placeholder="https://app.powerbi.com/...">
                    </div>
                    <div class="full-width">
                         <label>Icon Style</label>
                         <select id="inp-link-type">
                             <option value="report">📊 Power BI Report (Bar Chart)</option>
                             <option value="excel">📗 Excel Workbook</option>
                         </select>
                    </div>
                    <div class="full-width">
                        <div class="check-group">
                            <input type="checkbox" id="inp-dev">
                            <label for="inp-dev">🚧 <b>In Development Mode</b> (Shows warning overlay)</label>
                        </div>
                    </div>
                </div>

                <div style="display: flex; gap: 15px; margin-top: 30px; border-top: 1px solid var(--border); padding-top: 20px;">
                    <button class="btn btn-primary" id="btn-update" style="flex:1;">Save Changes</button>
                </div>

                <div style="margin-top: 30px;">
                    <label>Structure & Ordering</label>
                    <div class="reorder-bar">
                        <span>Move:</span>
                        <button class="btn-icon" id="btn-up">⬆</button>
                        <button class="btn-icon" id="btn-down">⬇</button>
                        <div style="width:1px; height:20px; background:#444; margin:0 10px;"></div>
                        <span>Add Child:</span>
                        <button class="btn btn-secondary" style="padding:4px 10px; font-size:11px;" id="btn-add-sub-folder">+ Folder</button>
                        <button class="btn btn-secondary" style="padding:4px 10px; font-size:11px;" id="btn-add-sub-link">+ Link</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="toast">Notification</div>
    <script src="menu_editor.js"></script>
</body>
</html>