<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>RCRA BI Portal</title>
  <link rel="stylesheet" href="styles.css"> 
</head>
<body class="dark-theme">

  <div class="main-wrapper">
      <div class="header">
        <div class="brand">
          <div class="logo-box" id="sidebar-toggle" style="cursor: pointer;" title="Toggle Mini Mode">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none">
               <path d="M12 2L15 9L22 12L15 15L12 22L9 15L2 12L9 9L12 2Z" fill="white"/>
            </svg>
          </div>
          <span class="title">RCRA BI Portal</span>
        </div>
        
        <button id="hide-sidebar-btn" class="icon-btn" title="Minimize to Bubble">
          <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <line x1="12" y1="19" x2="12" y2="5"></line>
            <polyline points="5 12 12 5 19 12"></polyline>
          </svg>
        </button>
      </div>

      <div class="search-container">
        <div class="search-box">
          <svg class="search-icon" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <circle cx="11" cy="11" r="8"></circle>
            <line x1="21" y1="21" x2="16.65" y2="16.65"></line>
          </svg>
          <input type="text" placeholder="Search...">
        </div>
      </div>

      <div class="filter-section"></div>

      <div class="nav-tree" id="nav-tree-container">
        </div>

      <div class="footer">
        <button id="btn-left">Left</button>
        <button id="btn-right" class="active">Right</button>
        <a href="menu_editor.html" target="_blank" id="btn-edit">Edit Menu</a>
      </div>
  </div>

  <div id="floating-icon" title="Open Sidebar">
      <svg width="24" height="24" viewBox="0 0 24 24" fill="none">
         <path d="M12 2L15 9L22 12L15 15L12 22L9 15L2 12L9 9L12 2Z" fill="white"/>
      </svg>
  </div>

  <script src="sidebar.js"></script>
</body>
</html>