<style>
    #rcra-welcome-overlay {
        position: fixed; top: 0; left: 0; width: 100vw; height: 100vh;
        background: rgba(0,0,0,0.85); z-index: 2147483648;
        display: flex; justify-content: center; align-items: center;
        font-family: 'Segoe UI', sans-serif; opacity: 0; animation: rcraFadeIn 0.3s forwards;
    }
    .rcra-modal {
        background: #252530; color: white; width: 500px; border-radius: 12px;
        box-shadow: 0 20px 50px rgba(0,0,0,0.5); overflow: hidden; border: 1px solid #444;
    }
    .rcra-header {
        background: linear-gradient(135deg, #6a4c93, #4a306d); padding: 30px;
        text-align: center;
    }
    .rcra-header h2 { margin: 0; font-size: 26px; font-weight: 600; }
    .rcra-header p { margin: 8px 0 0; opacity: 0.8; font-size: 15px; }
    
    .rcra-content { padding: 30px; display: flex; flex-direction: column; gap: 20px; }
    .rcra-step { display: flex; gap: 15px; align-items: flex-start; }
    .rcra-icon { font-size: 24px; background: rgba(255,255,255,0.05); padding: 10px; border-radius: 8px; }
    .rcra-text p { margin: 4px 0 0; font-size: 13px; color: #ccc; line-height: 1.4; }
    .rcra-text strong { color: #fff; font-size: 15px; }

    .rcra-footer {
        padding: 20px 30px; background: #1e1e24; border-top: 1px solid #333;
        display: flex; justify-content: space-between; align-items: center;
    }
    .rcra-checkbox { display: flex; align-items: center; gap: 8px; cursor: pointer; font-size: 13px; color: #ccc; }
    #rcra-close-btn {
        background: #6a4c93; color: white; border: none; padding: 10px 24px;
        border-radius: 6px; cursor: pointer; font-weight: 600; transition: background 0.2s;
    }
    #rcra-close-btn:hover { background: #8e72b3; }
    @keyframes rcraFadeIn { from { opacity: 0; transform: translateY(10px); } to { opacity: 1; transform: translateY(0); } }
</style>

<div id="rcra-welcome-overlay">
    <div class="rcra-modal">
        <div class="rcra-header">
            <h2>👋 Welcome!</h2>
            <p>RCRA BI Portal Extension</p>
        </div>
        
        <div class="rcra-content">
            <div class="rcra-step">
                <div class="rcra-icon">⭐</div>
                <div class="rcra-text">
                    <strong>Bookmark this Page!</strong>
                    <p>Press <b>Ctrl + D</b> (or Cmd + D) to save this page so you can easily return to the portal later.</p>
                </div>
            </div>

            <!--<div class="rcra-step">
                <div class="rcra-icon">📌</div>
                <div class="rcra-text">
                    <strong>Pin the Extension</strong>
                    <p>Click the <b>Puzzle Piece</b> icon in your browser toolbar, find "RCRA BI Portal", and click the <b>Pin</b> icon.</p>
                </div>
            </div>-->

            <div class="rcra-step">
                <div class="rcra-icon">⬅️</div>
                <div class="rcra-text">
                    <strong>Use the Sidebar</strong>
                    <p>The menu lives on the left. .<br><br> Click the <b>Star Icon</b> at the top to <b>Minimize/Maximize</b> the menu.<br><br> The <B>UP</b> arrow puts the sidebar into Mimi Mode</p>
                </div>
            </div>
        </div>

        <div class="rcra-footer">
            <label class="rcra-checkbox">
                <input type="checkbox" id="rcra-dont-show"> 
                <span>Don't show this again</span>
            </label>
            <button id="rcra-close-btn">Get Started</button>
        </div>
    </div>
</div>