{
  "manifest_version": 3,
  "name": "RCRA BI Portal",
  "version": "3.3",
  "description": "Injected Sidebar Navigation with Admin Tools",
  "permissions": [
    "activeTab",
    "scripting",
    "storage"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "sidebar.html",
        "sidebar.js",
        "styles.css",
        "menu_editor.html",
        "menu_editor.js"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "action": {
    "default_title": "Toggle Sidebar"
  }
}