<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>RCRA Admin Console</title>
    <style>
        :root { --bg: #1e1e2e; --panel: #2e1a47; --accent: #9575cd; --text: #fff; --border: #4c3569; }
        body { background: var(--bg); color: var(--text); font-family: sans-serif; margin: 0; height: 100vh; display: flex; overflow: hidden; }
        .layout { display: grid; grid-template-columns: 300px 1fr 300px; width: 100%; height: 100%; }
        .col { border-right: 1px solid var(--border); display: flex; flex-direction: column; overflow: hidden; }
        .col-right { background: #1a1a24; padding: 15px; overflow-y: auto; }
        .header { padding: 15px; background: rgba(0,0,0,0.2); border-bottom: 1px solid var(--border); font-weight: bold; display: flex; justify-content: space-between; align-items: center; }
        .scroll-area { flex: 1; overflow-y: auto; padding: 10px; }
        input, select { width: 100%; padding: 10px; background: #111; border: 1px solid #444; color: #fff; border-radius: 4px; margin-bottom: 10px; box-sizing: border-box; }
        label { display: block; font-size: 11px; text-transform: uppercase; color: #aaa; margin-bottom: 5px; margin-top: 10px; }
        button { width: 100%; padding: 10px; border: none; border-radius: 4px; cursor: pointer; font-weight: bold; margin-bottom: 5px; }
        .btn-primary { background: var(--accent); color: white; }
        .btn-danger { background: #d32f2f; color: white; }
        .btn-github { background: #24292e; color: white; border: 1px solid #555; }
        .btn-publish { background: #2ea44f; color: white; padding: 15px; font-size: 14px; }
        .btn-sm { width: auto; padding: 5px 10px; font-size: 11px; }
        .node { padding: 5px; cursor: pointer; border-radius: 4px; }
        .node:hover { background: rgba(255,255,255,0.05); }
        .node.selected { background: rgba(149, 117, 205, 0.2); border-left: 3px solid var(--accent); }
        .children { margin-left: 15px; display: none; border-left: 1px solid #444; }
        .expanded > .children { display: block; }
        details { background: #222; border: 1px solid #444; border-radius: 4px; margin-bottom: 20px; }
        summary { padding: 10px; cursor: pointer; font-size: 12px; font-weight: bold; list-style: none; }
        .settings-content { padding: 15px; border-top: 1px solid #444; }
        #toast { position: fixed; bottom: 20px; right: 20px; background: #333; padding: 10px 20px; border-radius: 5px; display: none; border: 1px solid #555; box-shadow: 0 5px 15px rgba(0,0,0,0.5); z-index: 9999; }
    </style>
</head>
<body>

<div class="layout">
    <div class="col" style="background: var(--panel);">
        <div class="header">
            Menu Tree
            <button class="btn-primary btn-sm" id="btn-add-root">+ Root</button>
        </div>
        <div id="tree-root" class="scroll-area"></div>
    </div>

    <div class="col" style="background: #232336;">
        <div id="editor-ui" class="scroll-area" style="display:none;">
            <h3 style="color: var(--accent); margin-top:0;">Edit Item</h3>
            <label>Type</label>
            <select id="inp-type"><option value="folder">Folder</option><option value="report">Link</option></select>
            <label>Name</label>
            <input type="text" id="inp-name">
            <div id="box-url">
                <label>URL</label>
                <input type="text" id="inp-url">
                
                <label>Link Icon / Type</label>
                <select id="inp-link-type">
                    <option value="report">📊 Power BI Report</option>
                    <option value="excel">📗 Excel Workbook</option>
                </select>
            </div>
            <div style="display:flex; gap:10px; margin-top:20px;">
                <button class="btn-primary" id="btn-update">Update</button>
                <button class="btn-danger" id="btn-delete">Delete</button>
            </div>
            <hr style="border:0; border-top:1px solid #444; margin:20px 0;">
            <div id="box-children">
                <label>Add Child Item</label>
                <div style="display:flex; gap:10px;">
                    <button class="btn-github" id="btn-add-sub-folder">Folder</button>
                    <button class="btn-github" id="btn-add-sub-link">Link</button>
                </div>
            </div>
            <label>Reorder</label>
            <div style="display:flex; gap:10px;">
                <button class="btn-github" id="btn-up">Up ⬆</button>
                <button class="btn-github" id="btn-down">Down ⬇</button>
            </div>
        </div>
        <div id="empty-msg" style="text-align:center; color:#666; margin-top:50px;">Select an item to edit</div>
    </div>

    <div class="col-right">
        <details id="details-settings">
            <summary>⚙️ GitHub Settings</summary>
            <div class="settings-content">
                <label>Owner</label><input type="text" id="gh-owner" placeholder="zslates">
                <label>Repo</label><input type="text" id="gh-repo" placeholder="RCRA_Public">
                <label>Path</label><input type="text" id="gh-path" value="menu2.json">
                <label>Token</label><input type="password" id="gh-token">
                <button class="btn-primary" id="btn-save-creds">Save Credentials</button>
            </div>
        </details>
        <label>Actions</label>
        <button class="btn-github" id="btn-load">☁️ Load from GitHub</button>
        <div style="height:20px;"></div>
        <button class="btn-publish" id="btn-publish">🚀 PUBLISH CHANGES</button>
    </div>
</div>

<div id="toast">Notification</div>

<script src="menu_editor.js"></script>

</body>
</html>