/* =========================================
   1. VARIABLES & THEME
   ========================================= */
/* FIX: CRITICAL FOR TRANSPARENT IFRAME */
html {
  background-color: transparent !important;
}

:root {
  --bg-color: #2e1a47;         /* Deep Purple Background */
  --bg-input: #3e2a58;         /* Darker Input Boxes */
  --bg-hover: rgba(255, 255, 255, 0.05);
  --text-primary: #ffffff;     /* White Text */
  --text-secondary: #aea0c0;   /* Light Purple Text */
  --accent-color: #9575cd;     /* Bright Purple Accent */
  --active-report-bg: #6a4c93; /* Lighter Purple for Active Item */
  --font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
  margin: 0;
  padding: 0;
  background-color: var(--bg-color);
  color: var(--text-primary);
  font-family: var(--font-family);
  font-size: 13px;
  height: 100vh;
  display: flex;
  flex-direction: column;
  overflow-x: hidden; 
  transition: all 0.3s ease;
}

/* =========================================
   2. FLOATING BUBBLE MODE (New Feature)
   ========================================= */
/* When floating, hide the main background and sidebar wrapper */
body.floating-mode { background: transparent !important; }
body.floating-mode .main-wrapper { display: none !important; }

/* The Round Icon Styling */
#floating-icon {
    display: none; /* Hidden by default */
    position: fixed;
    top: 10px;
    left: 10px;
    width: 40px;
    height: 40px;
    background: linear-gradient(135deg, #6a4c93, #4a306d);
    border-radius: 50%;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    box-shadow: 0 4px 12px rgba(0,0,0,0.4);
    z-index: 9999;
    color: white;
    border: 1px solid rgba(255,255,255,0.1);
    transition: transform 0.2s;
}
#floating-icon:hover { transform: scale(1.1); }
body.floating-mode #floating-icon { display: flex; }

/* =========================================
   3. HEADER & LOGO
   ========================================= */
.main-wrapper {
    display: flex;
    flex-direction: column;
    height: 100vh;
    width: 100%;
}

.header {
  display: flex;
  align-items: center;
  padding: 12px 16px;
  height: 36px;
  flex-shrink: 0;
  justify-content: space-between;
}

.brand {
  display: flex;
  align-items: center;
  gap: 10px;
  flex: 1;
  overflow: hidden; 
  /* FIX: Prevents container from collapsing when text is hidden */
  min-height: 30px; 
}

/* THE STAR LOGO */
.logo-box {
  width: 28px;
  height: 28px;
  min-width: 28px; /* Critical: Stops horizontal squish */
  min-height: 28px; /* Critical: Stops vertical squish */
  background: linear-gradient(135deg, #6a4c93, #4a306d);
  border-radius: 50%;
  border: 1px solid #7a5ca3;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 2px 5px rgba(0,0,0,0.2);
  cursor: pointer;
  transition: transform 0.2s;
}
.logo-box:hover { transform: scale(1.05); }

.title { font-weight: 800; font-size: 16px; white-space: nowrap; }

/* =========================================
   4. HEADER BUTTONS (Up Arrow)
   ========================================= */
.icon-btn {
    background: none;
    border: none;
    color: var(--text-secondary);
    cursor: pointer;
    padding: 4px;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.icon-btn:hover { color: #fff; background: rgba(255,255,255,0.1); }

/* Hide Arrow Button normally */
#hide-sidebar-btn { display: none; }
/* Show Arrow Button ONLY in Mini Mode */
body.mini-mode #hide-sidebar-btn { display: flex; margin-right: 0; }

/* =========================================
   5. SEARCH BAR & SEPARATOR
   ========================================= */
.search-container { padding: 0 16px 8px; flex-shrink: 0; }
.search-box {
  background-color: var(--bg-input);
  border-radius: 18px;
  display: flex;
  align-items: center;
  padding: 6px 12px;
  gap: 8px;
  height: 24px;
}
.search-icon { color: var(--text-secondary); opacity: 0.7; min-width: 16px; }
.search-box input {
  background: none; border: none; color: white; width: 100%; outline: none; font-size: 13px;
}

/* The subtle line that replaced the Filter */
.filter-section {
  height: 1px;
  background-color: rgba(255, 255, 255, 0.1);
  margin: 8px 16px;
  flex-shrink: 0;
}

/* =========================================
   6. NAVIGATION TREE
   ========================================= */
.nav-tree { flex: 1; overflow-y: auto; overflow-x: hidden; padding: 0 12px; }
.nav-tree::-webkit-scrollbar { width: 6px; }
.nav-tree::-webkit-scrollbar-track { background: transparent; }
.nav-tree::-webkit-scrollbar-thumb { background: rgba(255, 255, 255, 0.1); border-radius: 3px; }

.nav-group { margin-bottom: 2px; display: block; }

.nav-item {
  display: flex; align-items: center; padding: 6px 8px; border-radius: 6px; cursor: pointer; color: var(--text-secondary); transition: background 0.2s, color 0.2s; user-select: none;
}
.nav-item:hover { background-color: var(--bg-hover); color: var(--text-primary); }
.nav-item.folder.active { background-color: transparent; color: var(--text-primary); font-weight: 600; }

.left-col { display: flex; align-items: center; gap: 10px; width: 100%; }
.chevron-folder { color: var(--text-secondary); opacity: 0.5; width: 10px; min-width: 10px; }
.icon-box {
  background-color: rgba(255,255,255,0.05); width: 28px; height: 28px; min-width: 28px; border-radius: 8px; display: flex; align-items: center; justify-content: center; color: var(--text-secondary);
}
.label { font-weight: 400; font-size: 13px; white-space: nowrap; }
.sub-menu { display: none; flex-direction: column; margin-left: 14px; padding-left: 10px; border-left: 1px solid rgba(255,255,255,0.1); margin-top: 2px; padding-bottom: 2px; }
.nav-group.expanded > .sub-menu { display: flex; }

/* Active Selection Highlight */
body:not(.mini-mode) .nav-item.report.active-selection {
  background-color: var(--active-report-bg); box-shadow: 0 4px 12px rgba(0,0,0,0.2); color: #ffffff;
}
body:not(.mini-mode) .nav-item.report.active-selection .label { font-weight: 700; }
body:not(.mini-mode) .nav-item.report.active-selection .icon-box { background-color: rgba(255, 255, 255, 0.2); color: #ffffff; }

/* =========================================
   7. MINI MODE OVERRIDES
   ========================================= */
/* Hide unnecessary elements in mini mode */
body.mini-mode .title,
body.mini-mode .search-container,
body.mini-mode .filter-section,
body.mini-mode .nav-tree,
body.mini-mode .footer {
  display: none !important;
}

/* Adjust Header Layout for Mini Mode */
body.mini-mode .header {
  padding: 12px 0;
  justify-content: center;
  flex-direction: column; /* Stack logo on top of arrow */
  height: auto;
  gap: 15px;
}

body.mini-mode .brand {
  justify-content: center;
  width: 100%;
  flex: 0 0 auto;
  overflow: visible; 
}

/* Ensure Logo Box stays visible */
body.mini-mode .logo-box {
  display: flex !important;
  margin: 0 auto;
}

/* =========================================
   8. FOOTER
   ========================================= */
.footer {
    padding: 15px; border-top: 1px solid rgba(255,255,255,0.1); margin-top: auto; display: flex; gap: 5px;
}
.footer button, .footer a {
    background: rgba(0,0,0,0.2); border: none; color: #aea0c0; padding: 6px 10px; border-radius: 6px; cursor: pointer; font-size: 11px; text-decoration: none; text-align: center; flex: 1;
}
.footer button.active { background: #6a4c93; color: white; }

/* Excel Green Icon Override */
.nav-item.report[title*="Excel"] .icon-box svg { color: #4caf50; }
body:not(.mini-mode) .nav-item.report.active-selection[title*="Excel"] .icon-box svg { color: #ffffff; }